<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullNewsViewController" customModule="News" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="dS7-hr-HUK" id="3sF-uX-VV3"/>
                <outlet property="headerView" destination="uPq-9z-CxX" id="Zem-da-gmx"/>
                <outlet property="titleLabel" destination="Cps-i4-zif" id="dn9-QK-LhC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="FM5-9u-b85" id="y20-vp-ZDU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-9z-CxX">
                    <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-hr-HUK">
                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="jmz-SG-tBX"/>
                                <constraint firstAttribute="height" constant="40" id="ogs-tz-fwm"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="ccw-wb-cOV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-i4-zif">
                            <rect key="frame" x="10" y="53" width="394" height="65"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Cps-i4-zif" secondAttribute="trailing" constant="10" id="2Cd-EO-hKk"/>
                        <constraint firstAttribute="height" constant="120" id="KYL-9i-3e2"/>
                        <constraint firstItem="Cps-i4-zif" firstAttribute="top" secondItem="dS7-hr-HUK" secondAttribute="bottom" constant="8" id="L4T-mo-caf"/>
                        <constraint firstItem="dS7-hr-HUK" firstAttribute="leading" secondItem="uPq-9z-CxX" secondAttribute="leading" constant="5" id="V5V-d6-foA"/>
                        <constraint firstItem="Cps-i4-zif" firstAttribute="leading" secondItem="uPq-9z-CxX" secondAttribute="leading" constant="10" id="eLC-Pi-OFn"/>
                        <constraint firstAttribute="bottom" secondItem="Cps-i4-zif" secondAttribute="bottom" constant="2" id="fPo-3k-LUI"/>
                        <constraint firstItem="dS7-hr-HUK" firstAttribute="top" secondItem="uPq-9z-CxX" secondAttribute="top" constant="5" id="j0Y-XD-GGw"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-9u-b85">
                    <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FM5-9u-b85" secondAttribute="trailing" id="MTM-s7-OxZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uPq-9z-CxX" secondAttribute="trailing" id="Ovv-My-iY8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FM5-9u-b85" secondAttribute="bottom" id="PH2-j5-v0x"/>
                <constraint firstItem="uPq-9z-CxX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="azg-C9-ELU"/>
                <constraint firstItem="uPq-9z-CxX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jd9-qb-8wa"/>
                <constraint firstItem="FM5-9u-b85" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lYA-Pf-vRD"/>
                <constraint firstItem="FM5-9u-b85" firstAttribute="top" secondItem="uPq-9z-CxX" secondAttribute="bottom" id="sym-rW-aja"/>
            </constraints>
            <point key="canvasLocation" x="20" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
