<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeViewControllerTableViewCell" id="KGk-i7-Jjw" customClass="HomeViewControllerTableViewCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k41-iR-358">
                        <rect key="frame" x="21" y="16" width="278" height="318"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-ft-JWS">
                                <rect key="frame" x="10" y="8" width="258" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-Se-oNk">
                                <rect key="frame" x="10" y="36.5" width="258" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-Uv-L8o">
                                <rect key="frame" x="10" y="65" width="258" height="159.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159.5" id="llF-ob-24d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiX-YP-qxx">
                                <rect key="frame" x="10" y="232.5" width="258" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-I8-TiU">
                                <rect key="frame" x="138" y="263" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3br-lP-hrF"/>
                                    <constraint firstAttribute="width" constant="130" id="wku-qF-D1G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="seeFullNewsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="axS-VW-BUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GiX-YP-qxx" secondAttribute="trailing" constant="10" id="5Jf-d6-toK"/>
                            <constraint firstAttribute="trailing" secondItem="RhY-ft-JWS" secondAttribute="trailing" constant="10" id="B5f-Uz-mAd"/>
                            <constraint firstItem="RhY-ft-JWS" firstAttribute="leading" secondItem="k41-iR-358" secondAttribute="leading" constant="10" id="Kon-7D-Ysn"/>
                            <constraint firstItem="GiX-YP-qxx" firstAttribute="top" secondItem="gJQ-Uv-L8o" secondAttribute="bottom" constant="8" id="OeL-qs-zUE"/>
                            <constraint firstItem="6YA-Se-oNk" firstAttribute="top" secondItem="RhY-ft-JWS" secondAttribute="bottom" constant="8" id="Tcz-Th-J4X"/>
                            <constraint firstAttribute="trailing" secondItem="gJQ-Uv-L8o" secondAttribute="trailing" constant="10" id="X5k-IY-4h7"/>
                            <constraint firstAttribute="bottom" secondItem="mmH-I8-TiU" secondAttribute="bottom" constant="10" id="YVG-s3-nQM"/>
                            <constraint firstItem="6YA-Se-oNk" firstAttribute="leading" secondItem="k41-iR-358" secondAttribute="leading" constant="10" id="aek-3g-aMH"/>
                            <constraint firstItem="RhY-ft-JWS" firstAttribute="top" secondItem="k41-iR-358" secondAttribute="top" constant="8" id="d3I-nH-hNz"/>
                            <constraint firstAttribute="trailing" secondItem="6YA-Se-oNk" secondAttribute="trailing" constant="10" id="dMp-Bk-23n"/>
                            <constraint firstItem="mmH-I8-TiU" firstAttribute="top" secondItem="GiX-YP-qxx" secondAttribute="bottom" constant="10" id="fUg-NQ-k09"/>
                            <constraint firstItem="gJQ-Uv-L8o" firstAttribute="leading" secondItem="k41-iR-358" secondAttribute="leading" constant="10" id="gPJ-iB-AZi"/>
                            <constraint firstItem="gJQ-Uv-L8o" firstAttribute="top" secondItem="6YA-Se-oNk" secondAttribute="bottom" constant="8" id="gTI-nu-DQC"/>
                            <constraint firstAttribute="trailing" secondItem="mmH-I8-TiU" secondAttribute="trailing" constant="10" id="p1M-MT-dN7"/>
                            <constraint firstItem="GiX-YP-qxx" firstAttribute="leading" secondItem="k41-iR-358" secondAttribute="leading" constant="10" id="tst-wm-L9M"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="k41-iR-358" secondAttribute="trailing" constant="5" id="0gb-7U-GRl"/>
                    <constraint firstItem="k41-iR-358" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="KwH-yB-Asm"/>
                    <constraint firstItem="k41-iR-358" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="QRu-w1-9Se"/>
                    <constraint firstAttribute="bottomMargin" secondItem="k41-iR-358" secondAttribute="bottom" constant="5" id="pd0-6Q-gMW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backGroundView" destination="k41-iR-358" id="90E-yq-0bO"/>
                <outlet property="descriptionLabel" destination="GiX-YP-qxx" id="a0e-rA-ZnT"/>
                <outlet property="imageViewHeightConstraint" destination="llF-ob-24d" id="Qvb-9J-TnI"/>
                <outlet property="nameLabel" destination="RhY-ft-JWS" id="pkr-It-5qO"/>
                <outlet property="newsImageView" destination="gJQ-Uv-L8o" id="fdN-Sv-0n9"/>
                <outlet property="seeFullNewsButton" destination="mmH-I8-TiU" id="5bt-IG-hZe"/>
                <outlet property="titleLabel" destination="6YA-Se-oNk" id="zcH-O4-iHc"/>
            </connections>
            <point key="canvasLocation" x="77" y="107"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
